# name: "Deploy - On branch main/release Push"
# on:
#   push:
#     branches:
#       - feature/dp-1360-add-deploy-workflow
#       - main
#       - 'releases/**'

#     paths-ignore:
#       - 'CMakeLists.txt'

# jobs:
#   Deploy:
#     uses: MOV-AI/movai-gz-sensors/.github/workflows/ignition-workflow.yml@feature/dp-1360-add-deploy-workflow
#     with:
#       deploy: 'true'
#     secrets:
#       auto_commit_user: ${{ secrets.RAISE_BOT_COMMIT_USER }}
#       auto_commit_mail: ${{ secrets.RAISE_BOT_COMMIT_MAIL }}
#       auto_commit_pwd: ${{ secrets.RAISE_BOT_COMMIT_PASSWORD }}
#       nexus_publisher_user: ${{ secrets.NEXUS_PUBLISHER_USR }}
#       nexus_publisher_password: ${{ secrets.NEXUS_PUBLISHER_PWD }}
#       gh_token: ${{ secrets.GITHUB_TOKEN }}

name: "Deploy - On branch main/release Push"
on:
  push:
    branches:
      - main
      - 'releases/**'
      - feature/dp-1360-add-deploy-workflow

    paths-ignore:
      - '**/changelog'

jobs:
  Deploy:
    uses: MOV-AI/.github/.github/workflows/cpp-workflow.yml@v2
    with:
      deploy: 'true'
      components: '["./"]'
      custom_requirements: curl -fsSL http://packages.osrfoundation.org/gazebo.key | apt-key add - ;add-apt-repository "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main"
    secrets:
      auto_commit_user: ${{ secrets.RAISE_BOT_COMMIT_USER }}
      auto_commit_mail: ${{ secrets.RAISE_BOT_COMMIT_MAIL }}
      auto_commit_pwd: ${{ secrets.RAISE_BOT_COMMIT_PASSWORD }}
      registry_user: ${{ secrets.PORTUS_APP_USER }}
      registry_password: ${{ secrets.PORTUS_APP_TOKEN }}
      nexus_publisher_user: ${{ secrets.NEXUS_PUBLISHER_USR }}
      nexus_publisher_password: ${{ secrets.NEXUS_PUBLISHER_PWD }}
      gh_token: ${{ secrets.GITHUB_TOKEN }}
      sonar_token: ${{ secrets.SONAR_TOKEN }}